{
  "manifest_version": 3,
  "name": "Mini Shorts Player",
  "version": "1.0.0",
  "description": "Open YouTube Shorts in a compact always-ready window.",
  "action": {
    "default_title": "Mini Shorts Player"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "commands": {
    "open-shorts-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open or focus the Shorts mini window"
    }
  }
}
